// main.ts
import 'virtual:uno.css' // 虚拟模块
// 导入由 UnoCSS 插件生成的 CSS 样式
// 这个虚拟模块是由 vite.config.ts 中引入的 UnoCSS 插件生成的

// 'virtual:uno.css' 组成
// 符号 virtual: 用于表示虚拟模块
// 模块名 uno.css 表示 UnoCSS 插件生成的 CSS 样式

// 符号 virtual:
// 符号的作用是告诉 vite 这是一个虚拟模块，
// 不是一个实际存在于文件系统中的文件，
// 而是需要通过 UnoCSS 插件来处理的虚拟资源。
// Vite 在开发服务器运行时会捕捉到这个请求，
// 通过 UnoCSS 插件生成相应的 CSS 内容，并将其作为响应返回。

// 问：为什么使用虚拟模块？

// 动态生成
// UnoCSS 根据你的项目中实际使用的 CSS 类来动态生成样式。
// 这意味着只有你用到的那些样式会被包含在最终的 CSS 文件中，有助于减少文件大小和提高加载效率。

// 开发效率
// 使用虚拟模块可以避免手动管理 CSS 文件，减轻开发者的负担，
// 尤其在大型项目中，这可以极大提升开发效率和灵活性。

// 热模块替换
// Vite 支持热模块替换（HMR），这意味着当你在项目中更改样式时，
// 这些更改可以实时反映到浏览器中，无需完全刷新页面。